.loginpage{
    height: 100vh;
    background-color: #f7f7f7;
}
.iamgebox{
    width: 100%;
    background-color:rgb(33,35,112);
    text-align: center;
    >img{
        min-width: 16px;
        min-height: 260px;
    }
}
